{
  "name": "project_price_cal",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^7",
    "express": "^4",
    "@sap/cds-hana": "^2"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^7",
    "@sap/cds-odata-v2-adapter-proxy": "^1.9.21",
    "@sap/hana-client": "^2.17.21",
    "@sap/xsenv": "^3.4.0",
    "@sap/xssec": "^3.2.17",
    "hdb": "^0.19.5",
    "passport": "^0.6.0"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "cds": {
    "requires": {
      "db": "hana-cloud"
    },
    "hana": {
      "deploy-format": "hdbtable"
    }
  }
}